<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Authors>immmdreza</Authors>
	<Company>TelegramUpdater</Company>
	<Version>1.0.0-preview.0.1</Version>
	<Description>A simple menu manager extension for TelegramUpdater.</Description>
	<Copyright>TelegramUpdater by immmdreza</Copyright>
	<PackageProjectUrl>https://telegramupdater.github.io/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/TelegramUpdater/TelegramUpdater.Menu</RepositoryUrl>
	<PackageTags>telegram; telegram-bot; bot-api; csharp; framework</PackageTags>
	<PackageReleaseNotes>First Release.</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="TelegramUpdater" Version="1.4.0-preview.2.4" />
  </ItemGroup>

</Project>
