# TelegramUpdater.Menu

./: README.md  TelegramUpdater.Menu.sln
Examples/MenuBotExample/: Program.cs
Examples/SimpleExample/: Program.cs  SimpleExample.csproj
Src/MenuBotExample/: MenuBotExample.csproj  MyPreProcessor.cs  Program.cs
Src/TelegramUpdater.Menu/: AbstractMenu.cs  Director.cs  Extensions.cs  IMenu.cs  InlineMenuManager.cs  MainMenu.cs  SubMenu.cs  TelegramUpdater.Menu.csproj
Src/TelegramUpdater.Menu/CustomMenus/: PagingMenu.cs
Src/TelegramUpdater.Menu/Directors/: Back.cs  ToMainMenu.cs
Src/TelegramUpdater.Menu/Exceptions/: DirectoryNotFound.cs  RelatorInvalidException.cs
Src/TelegramUpdater.Menu/Options/: MainMenuOptions.cs  PagingMenuOptions.cs
Tests/: RelativePathTests.cs  Tests.csproj  UnitTest1.cs
Tests/Tests/: Tests.csproj
